#surefire
#Fri May 05 14:41:37 GFT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\allanfreitas\\Documents\\Projeto-software-corporativo\\Projeto\\sistemaPetShop\\src\\test\\java
requestedTest=sistema.testes.CartaoTest
classPathUrl.32=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=C\:\\Users\\allanfreitas\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
surefireClassPathUrl.1=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\allanfreitas\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
surefireClassPathUrl.0=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.8=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.7=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.6=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
classPathUrl.5=C\:\\Users\\allanfreitas\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.4=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\allanfreitas\\Documents\\Projeto-software-corporativo\\Projeto\\sistemaPetShop\\target\\classes
classPathUrl.0=C\:\\Users\\allanfreitas\\Documents\\Projeto-software-corporativo\\Projeto\\sistemaPetShop\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\allanfreitas\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.28=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.27=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.26=C\:\\Users\\allanfreitas\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.25=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.24=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
reportsDirectory=C\:\\Users\\allanfreitas\\Documents\\Projeto-software-corporativo\\Projeto\\sistemaPetShop\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\allanfreitas\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.22=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\dbunit\\dbunit\\2.5.3\\dbunit-2.5.3.jar
classPathUrl.21=C\:\\Users\\allanfreitas\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.20=C\:\\Users\\allanfreitas\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
includes0=**/sistema/testes/CartaoTest.java
failIfNoTests=true
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\allanfreitas\\Documents\\Projeto-software-corporativo\\Projeto\\sistemaPetShop\\target\\test-classes
requestedTestMethod=deletarCartaoTest
classPathUrl.19=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.3.Final\\hibernate-validator-5.1.3.Final.jar
classPathUrl.18=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.17=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.15=C\:\\Users\\allanfreitas\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.14=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.13=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.12=C\:\\Users\\allanfreitas\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\allanfreitas\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=C\:\\Users\\allanfreitas\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
