----------------------------------CRUD: DOING
Ajeitar a apresentação dos croods
"Tem que clicar num botão e pegar tudo! Armaria!!!"

Cliente (OK) BRONCA
Endereco (CRUD)
Cartao (CRUD) BRONCA
Pet (CRUD)
Veterinario (OK)
Exame (CRUD) BRONCA
ConsultaMedica (CRUD)
ConsultaGeral (CRUD)
Funcionario (OK)
Servico (CRUD) BRONCA

-----------------------------------MAPPING
Usuario (Ok)
Cliente (ok)
Endereco (ok)
Cartao (ok)
Pet (ok)
Veterinario (ok)
Exame (ok)
ConsultaMedica (ok)
ConsultaGeral (ok)
Funcionario (ok)
Servico (ok)
